{
  "name": "Meine Erinnerungen",
  "short_name": "Erinnerungen",
  "description": "Erinnerungen mit 1-Klick-Terminen, Wieder-Erinnerung nach 2 Stunden und Lernfunktion – alle Daten bleiben auf deinem Gerät.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161f",
  "theme_color": "#14161f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
